*{
    margin: 0;
    padding:0 ;
}
header{
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0;
    left: 0;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0px 1px 15px 0px;
    padding: 10px;
}
/* a{
    text-decoration: none;
} */
h1{
    color:#0b163f !important;
}
.head1{
    color: white !important;
    text-align: center;
    background-color: #E42829;
    padding: 30px;
    width: 100%;
}
.logo-png{
    width: 150px;
    width: 80px;
    margin-left: 30px;
}
.navlinks{
   margin-left: 700px;
   margin-top: 50px;

}
.link{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    padding-left: 20px;
}
.link:hover{
    color: #E42829;
}
.nav-btn{
   color: white;
   background-color: #E42829;
   padding: 10px;
   border: none;
   border-radius:5px;
   margin-left: 20px;
   width: 150px;
}
.maindiv1{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:auto ;
    margin:50px;
    margin-right: 100px;
}

.btn-2{
    border: none;
    border-radius: 5px;
    background-color: #E42829;
    color: white;
    width: 150px;
    height: 50px;
}
.btn-3{
    border: none;
    margin-left: 30px;
    font-family: sans-serif;
}
.maindiv2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    background-color: #fffbfb;
    width: 100%;
    border-radius: 20px;
}
.box-3{
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    width: 400px;
    margin-left:400px;
    margin-top: 50px;
}

.sub-main-div{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows:auto;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-top: 30px;
}
.box-4{
    box-sizing: border-box;
    background-color: white;
    padding:50px;
    border-radius: 10px;
    margin-left: 20px;
    box-shadow: 1px 1px 12px;
}
.box-5{
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 50px;
}
.box-6{
    grid-column-start: 3;
    grid-column-end: 5;
    margin-top: 50px;
}
a{
    color: red;
    text-decoration: none;
}
.maindiv3{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
}
.box-7{
    text-align: center;
    margin-top: 100px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 50px;
}
::marker{
    color:red;
}
.maindiv4{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:auto ;
    margin-top: 170px;
    width: 100%;
}
.maindiv5{
    margin-top: 100px;
    width: 100%;
}
.box-12{
    text-align: center;
    width: 400px;
    margin-left: 400px;
}
.box-13{
    text-align: center;
}
.maindiv6{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin-top: 100px;
    background-color: #f2f2f2;
    padding: 100px;
    border-radius: 20px;
    width: 100%;
}
.box-14{
    width: 500px;
}
.box-16{
    text-align: center;
    margin-top:100px ;
}
.box-17{
    text-align:center;
    margin-top: 60px;
}
.link2{
    text-decoration: none;
    margin-left: 50px;
    color:blue;
    font-size: 20px;
    padding: 20px;
    font-weight: 600;
}
.link2:hover{
    color: red ;
    border: none;
    border-bottom: 3px solid red;
}
.link2:visited{
    color: red ;
    border: none;
    border-bottom: 3px solid red;
}
.maindiv7{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin-top: 100px;
    width: 100%;
   
}
.images2{
    width: 150px;
    height: 100px;
    box-shadow: 1px 1px 10px rgb(255, 229, 229);
    padding: 30px;
    border-radius: 5px;
    background-color: #fffbfb;
    margin-top: 40px;

}
.images2:hover{
    width: 150px;
    box-shadow: 1px 1px 15px 0 rgb(137, 130, 130);
    padding: 35px;
    border-radius: 5px;
    background-color: #fffbfb;
    margin-top: 30px;
}
.maindiv8{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-top: 100px;
    column-gap: 50px;
    background-color: bisque;
    padding: 30px;
    width: 100%;
}
.box-19{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 10px;
}
.image3{
   border-radius: 30px;
   box-shadow: 1px 1px 3px;
}
.lastdiv{
    background-color: black;
    color: #9096a4;
    padding: 20px;
    padding-top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: 20px;
    margin-top: 100px;
}
.sub-form{
    margin-left: 100px;
}
#name{
    background-color: black;
    color: #9096a4;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    width: 60%;
}
#email{
    background-color: black;
    color: #9096a4;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    width: 60%;
}
#sub-btn{
    color: white;
    background-color: red;
    padding: 13px;
    width: 30%;
    border-radius: 10px;
}
.link7{
    color: #9096a4;
    text-decoration: none;
}
.link7:hover{
    color: white;
    font-weight: bold;
}
.ul1{
    list-style: none;
}
footer{
    margin-left: 100px;
}
@media only screen and (max-width: 900px) {
    .maindiv1{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:auto auto;
        margin:50px;
        margin-top: 100px;
    }
    .maindiv2{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        margin-left: 20px;
    }
    .sub-main-div{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:auto auto auto auto;
        grid-column-start: 1;
        grid-column-end: 5;
        row-gap: 100px;
        margin-top: 100px
    }
    .box-4{
       width: 400px;
    }
    .box-3{
      margin-left: 20px;
    }
    .box-6{
        margin-top: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .box-7{
        width: 500px;
    }
    .maindiv4{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:auto auto ;
        margin-top: 100px;
    }
    .box-12{
        margin-left: 10px;
        margin-bottom: 100px;
    }
    .box-13{
        width: 300px;
        height: 300px;
        margin-right: 50px;
    }
    .lastdiv{
        background-color: black;
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto;
}
}

